\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-linear primal-dual algorithm}}}
\newlabel{alg:seq}{{1}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:seq}{16}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-linear primal-dual algorithm}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Non-linear primal-dual algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Learned primal-dual algorithm}}}
\newlabel{alg:seq}{{4}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:seq}{19}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Learned primal-dual algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{snm}{\beamer@slide {eq:Wavefront-set}{23}}
\newlabel{eq:Wavefront-set}{{1}{23}{N-Wavefront set}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{thm:Resolution2}{{2}{26}{Grohs, 2011}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:Resolution2}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Modified learned primal-dual algorithm}}}
\newlabel{alg:seq}{{6}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:seq}{31}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Modified learned primal-dual algorithm}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Modified learned primal-dual algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
