\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IllPosedDLOektem}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two dimensional electron tomography}{1}{section.1}}
\newlabel{Radondef}{{1}{1}{Radon Transform}{definition.1}{}}
\newlabel{eq:Radoneq1}{{1}{1}{Radon Transform}{equation.1.1}{}}
\newlabel{eq:Radoneq2}{{2}{1}{Radon Transform}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shepp-Logan phantom}}{2}{figure.1}}
\newlabel{fig:Sheep-Logan-Phantom}{{1}{2}{Shepp-Logan phantom}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shepp-Logan phantom with measured lines}}{2}{figure.2}}
\newlabel{fig:Sheep-Logan-Phantom-Measured}{{2}{2}{Shepp-Logan phantom with measured lines}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinogram}}{2}{figure.3}}
\newlabel{fig:Sinogram}{{3}{2}{Sinogram}{figure.3}{}}
\citation{WaveFrontSetGrohs}
\citation{Ozan-tomography}
\citation{WaveFrontSetGrohs}
\citation{ShearletsGitta}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microlocal regularity}{3}{section.2}}
\newlabel{eq:N-reg-direc}{{3}{3}{$N$-regular point and $N$-regular directed point}{equation.2.3}{}}
\newlabel{eq:N-wavefront-set}{{4}{3}{Microlocal regularity}{equation.2.4}{}}
\newlabel{eq:Wavefront-set}{{5}{3}{Microlocal regularity}{equation.2.5}{}}
\newlabel{thm:proj-slice}{{1}{3}{Projection Slice Theorem, \cite {WaveFrontSetGrohs}}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shearlets in Sinogram Space}{3}{section.3}}
\newlabel{eq:class_shear}{{6}{3}{Shearlets in Sinogram Space}{equation.3.6}{}}
\citation{ConstructCompactShear}
\citation{ShearBounded}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency domain cones}}{4}{figure.4}}
\newlabel{fig:Cones}{{4}{4}{Frequency domain cones}{figure.4}{}}
\citation{ConstructCompactShear}
\citation{ConstructCompactShear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compactly supported shearlets}{5}{subsection.3.1}}
\newlabel{thm:suff_shear_frame}{{2}{5}{\cite {ConstructCompactShear}}{theorem.2}{}}
\citation{ConstructCompactShear}
\citation{ConstructCompactShear}
\citation{ConstructCompactShear}
\citation{ConstructCompactShear}
\citation{ConstructCompactShear}
\citation{ConstructCompactShear}
\citation{WaveFrontSetGrohs}
\newlabel{thm:compact_shear_construct}{{3}{6}{\cite {ConstructCompactShear}}{theorem.3}{}}
\newlabel{thm:whole_frame}{{4}{6}{\cite {ConstructCompactShear}}{theorem.4}{}}
\citation{Ten-lectures}
\citation{ShearBounded}
\citation{ShearBounded}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodic shearlets}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shearlets in bounded domains}{7}{subsection.3.3}}
\citation{ShearBounded}
\citation{ShearBounded}
\citation{Ten-lectures}
\citation{WaveFrontSetGitta}
\citation{WaveFrontSetGrohs}
\newlabel{def:shearbound}{{3}{8}{Shearlets in bounded domains,\cite {ShearBounded}}{definition.3}{}}
\newlabel{prop:shearboundframe}{{1}{8}{\cite {ShearBounded}}{proposition.1}{}}
\newlabel{thm:periodicboundedframe}{{5}{8}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wavefront set resolution using shearlet frames on the sinogram space}{8}{section.4}}
\citation{WaveFrontSetGrohs}
\citation{WaveFrontSetGrohs}
\citation{WaveFrontSetGrohs}
\citation{WaveFrontSetGrohs}
\newlabel{lem:lemmaGrohs}{{1}{9}{\cite {WaveFrontSetGrohs}}{lemma.1}{}}
\newlabel{thm:Resolution1}{{6}{9}{Resolution of the $N$-Wavefront Set, \cite {WaveFrontSetGrohs}}{theorem.6}{}}
\citation{WaveFrontSetGrohs}
\citation{WaveFrontSetGrohs}
\citation{Ozan-tomography}
\citation{Ozan-tomography}
\newlabel{thm:Resolution2}{{7}{10}{Resolution of Wavefront Set, \cite {WaveFrontSetGrohs}}{theorem.7}{}}
\citation{Ozan-tomography}
\citation{Ozan-tomography}
\citation{Ozan-tomography}
\@writefile{toc}{\contentsline {section}{\numberline {5}$N$-Wavefront set resolution via microlocal analysis of Radon transform}{11}{section.5}}
\newlabel{thm:Ozan_second}{{8}{11}{Microlocal regularity theorem, \cite {Ozan-tomography}}{theorem.8}{}}
\citation{Ozan-tomography}
\bibcite{Ozan-tomography}{1}
\bibcite{Ten-lectures}{2}
\bibcite{ShearBounded}{3}
\newlabel{thm:Ozan_main}{{9}{12}{\cite {Ozan-tomography}}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-dimensional version applied to the Radon transform.}{12}{subsection.5.1}}
\newlabel{thm:Ozanmainalt}{{11}{12}{Alternative of Theorem~\ref {thm:Ozan_main}}{theorem.11}{}}
\bibcite{CompactSupShear}{4}
\bibcite{ConstructCompactShear}{5}
\bibcite{ShearletsGitta}{6}
\bibcite{WaveFrontSetGrohs}{7}
\bibcite{WaveFrontSetGitta}{8}
\bibcite{IllPosedDLOektem}{9}
\bibcite{PrimalDualOektem}{10}
